info face="ArchivoBlack-Regular" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=40 scaleW=179 scaleH=177 pages=1 packed=0
page id=0 file="archivo-black-organe.png"
chars count=21
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=0 y=150 width=21 height=26 xoffset=-3 yoffset=20 xadvance=14 page=0 chnl=15
char id=45 x=40 y=159 width=23 height=18 xoffset=-4 yoffset=13 xadvance=14 page=0 chnl=15
char id=46 x=85 y=159 width=21 height=18 xoffset=-3 yoffset=20 xadvance=14 page=0 chnl=15
char id=48 x=40 y=39 width=36 height=39 xoffset=-4 yoffset=0 xadvance=27 page=0 chnl=15
char id=49 x=122 y=104 width=33 height=38 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=50 x=122 y=0 width=35 height=38 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=15
char id=51 x=40 y=79 width=36 height=39 xoffset=-4 yoffset=0 xadvance=27 page=0 chnl=15
char id=52 x=47 y=0 width=37 height=38 xoffset=-4 yoffset=0 xadvance=27 page=0 chnl=15
char id=53 x=40 y=119 width=36 height=39 xoffset=-4 yoffset=0 xadvance=27 page=0 chnl=15
char id=54 x=85 y=0 width=36 height=39 xoffset=-4 yoffset=0 xadvance=27 page=0 chnl=15
char id=55 x=122 y=39 width=35 height=38 xoffset=-3 yoffset=0 xadvance=27 page=0 chnl=15
char id=56 x=85 y=40 width=36 height=39 xoffset=-4 yoffset=0 xadvance=27 page=0 chnl=15
char id=57 x=85 y=80 width=36 height=39 xoffset=-4 yoffset=0 xadvance=27 page=0 chnl=15
char id=61 x=122 y=78 width=34 height=25 xoffset=-3 yoffset=10 xadvance=27 page=0 chnl=15
char id=69 x=85 y=120 width=36 height=38 xoffset=-2 yoffset=0 xadvance=29 page=0 chnl=15
char id=73 x=158 y=0 width=21 height=38 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=0 y=0 width=46 height=38 xoffset=-3 yoffset=0 xadvance=38 page=0 chnl=15
char id=83 x=0 y=110 width=38 height=39 xoffset=-3 yoffset=0 xadvance=29 page=0 chnl=15
char id=84 x=0 y=39 width=39 height=38 xoffset=-4 yoffset=0 xadvance=29 page=0 chnl=15
char id=120 x=0 y=78 width=39 height=31 xoffset=-5 yoffset=7 xadvance=27 page=0 chnl=15
kernings count=3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-6
